Operator in Python 

1)Assignment operator (=)
	
	x=5
	y=9

2)Arithmetic operator(+,-,/,//,%,*,%,**) 	 	
	P E MD AS RULES	
	2+2  = 4
	2-2  = 0
	2*2  = 4
	3/2  = 1.5 	#True division -> Fractional Quotion
	3//2 = 1 	#Floor Divivsion ->Whole Number Quotion
	3%2  = 1 	#Modulo -> Remainder
	2**3 = 8	#Power
	
	2+2/2           = 3
	2+2/2*2-2	= 2+1*2-2
			= 2+2-2
			= 4-2	
			= 2				

3)Arithmetic-Assignment operator

		(>,<,>=,<=,==,!=)
4)Comparison operator

age=12
	
	if(age>=18)  -> false
	if(age<=18)  -> true
	if(age>18)   -> false
	if(age<18)   -> true
	if(age>==18) -> false
	if(age!=18)  -> true

5)Logical operator
			(and,or,not)

age=12

if(age>=18 and age<=100)    -> fales
if(age>=18 or  age<=100)    -> true

if(not(age <18))            -> fales
if(age>=18)                 -> false
